# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3042
bookmark_alp_arslan_alt_malikshah={
	type=boy
	id=18835
	age=0.110000
	genes={ 		hair_color={ 21 231 41 232 }
 		skin_color={ 218 97 221 103 }
 		eye_color={ 55 251 49 248 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 199 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 167 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 87 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 87 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 196 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_pos" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 106 "ear_lower_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 193 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 191 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 242 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 125 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 111 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 118 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 145 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 98 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 134 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_03_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_02" 217 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_01" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 197 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 253 "forehead_wrinkles_03" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 249 "complexion_5" 186 }
 		gene_height={ "normal_height" 90 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 4 }
 		gene_age={ "old_3" 109 "old_3" 212 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 159 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 243 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 13 "asian_eyelashes" 13 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 59 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 220 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 169 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 144 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 84 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

