# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_alp_arslan_alt_suleyman={
	type=male
	id=17083
	age=0.270000
	genes={ 		hair_color={ 37 239 8 236 }
 		skin_color={ 171 95 181 90 }
 		eye_color={ 29 251 47 248 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 91 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 172 }
 		gene_eye_depth={ "eye_depth_neg" 71 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 227 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_pos" 192 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 134 "ear_upper_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_neg" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 250 "eye_upper_lid_size_neg" 253 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 253 "jaw_def_neg" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 111 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_neg" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_neg" 113 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 212 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_01" 43 "eye_socket_03" 172 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 196 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 205 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 212 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 160 "complexion_2" 182 }
 		gene_height={ "normal_height" 90 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_1_half" 186 }
 		gene_age={ "old_1" 138 "old_3" 132 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 183 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_low_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 127 "hair_wavy" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 40 "asian_eyelashes" 40 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 187 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 242 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 224 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 121 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 196 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

