# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144027
bookmark_qawurd_alt_elder_son={
	type=male
	id=16725
	age=0.290000
	genes={ 		hair_color={ 41 232 9 240 }
 		skin_color={ 188 102 196 97 }
 		eye_color={ 49 248 87 245 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 87 "eye_depth_neg" 81 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 47 "head_profile_neg" 64 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 88 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_upper_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 228 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_pos" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_pos" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_neg" 249 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 138 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 116 "nose_tip_width_neg" 197 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_03_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 179 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 76 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 253 "forehead_wrinkles_03" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 154 "complexion_2" 224 }
 		gene_height={ "normal_height" 111 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_1_full" 78 }
 		gene_age={ "old_4" 49 "old_3" 212 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 246 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 74 }
 		gene_hair_type={ "hair_straight_thin_beard" 130 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 29 "asian_eyelashes" 29 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 7 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 65 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 78 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 253 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 100 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

