# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3086
bookmark_caliph_alt_grandson={
	type=boy
	id=18566
	age=0.140000
	genes={ 		hair_color={ 67 237 2 229 }
 		skin_color={ 103 140 102 140 }
 		eye_color={ 72 235 87 254 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 148 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_pos" 195 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 193 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 178 "ear_upper_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 97 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 80 "eye_size_pos" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 194 "mouth_lower_lip_def_pos" 89 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 54 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 184 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 64 }
 		gene_bs_nose_height={ "nose_height_neg" 131 "nose_height_pos" 122 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 120 "nose_size_pos" 129 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 162 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 238 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_02" 252 "eye_socket_02" 61 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_pos" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_03" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_02" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 220 "complexion_3" 200 }
 		gene_height={ "normal_height" 165 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_apple_half" 19 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_shape_2_half" 127 }
 		gene_age={ "old_1" 212 "old_4" 183 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "avg_spacing_high_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_dense" 213 "body_hair_sparse" 239 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 9 "no_beard" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 41 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 134 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 88 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 18 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

