# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93138
bookmark_ghurid_alt_son={
	type=boy
	id=18458
	age=0.160000
	genes={ 		hair_color={ 26 251 62 236 }
 		skin_color={ 151 145 154 134 }
 		eye_color={ 69 236 71 247 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 79 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_pos" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 182 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 149 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 88 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_hawk" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 107 "nose_size_pos" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 108 "cheek_fat_04_pos" 222 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 43 "eye_wrinkles_02" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_01" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 106 "complexion_1" 247 }
 		gene_height={ "normal_height" 138 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 151 "body_shape_apple_half" 18 }
 		gene_bs_bust={ "bust_clothes" 246 "bust_shape_3_half" 106 }
 		gene_age={ "old_3" 85 "old_4" 166 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 145 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_avg" 145 "body_hair_sparse" 202 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 57 "no_beard" 0 }
 		clothes={ "mena_war_nobility_clothes" 80 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 237 "all_hairstyles" 0 }
 		headgear={ "mena_war" 143 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 57 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

