# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93137
bookmark_ghurid={
	type=male
	id=15434
	age=0.460000
	genes={ 		hair_color={ 26 251 97 241 }
 		skin_color={ 160 114 164 116 }
 		eye_color={ 69 236 33 184 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 83 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 76 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 79 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 163 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_neg" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 125 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_pos" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 182 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_neg" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 48 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 107 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 125 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 222 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_03" 231 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 104 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_01" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 106 "complexion_4" 103 }
 		gene_height={ "normal_height" 138 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 48 "body_shape_pear_half" 55 }
 		gene_bs_bust={ "bust_clothes" 246 "bust_default" 114 }
 		gene_age={ "old_3" 85 "old_4" 213 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_avg_thickness" 148 }
 		gene_body_hair={ "body_hair_avg" 145 "body_hair_sparse" 145 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 91 "normal_eyelashes" 91 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 54 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 8 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 96 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 133 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 54 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

