# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3214
bookmark_abbadid_son={
	type=male
	id=17175
	age=0.260000
	genes={ 		hair_color={ 72 237 29 231 }
 		skin_color={ 146 136 130 141 }
 		eye_color={ 53 243 12 243 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 175 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_neg" 48 }
 		gene_head_height={ "head_height_pos" 163 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 143 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 87 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_pos" 175 }
 		gene_mouth_open={ "mouth_open_pos" 196 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_lower_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 87 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_pos" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 73 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_neg" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 96 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_pos" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 56 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_pos" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 128 "nose_ridge_width_pos" 113 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_pos" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 242 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 182 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 33 "brow_wrinkles_04" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 191 "forehead_wrinkles_02" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 201 "complexion_1" 225 }
 		gene_height={ "normal_height" 126 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 115 "body_shape_triangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_default" 37 }
 		gene_age={ "old_2" 68 "old_2" 76 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 210 "avg_spacing_high_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 237 "body_hair_avg" 218 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 222 "normal_eyelashes" 222 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 176 "no_beard" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 206 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 118 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 205 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 176 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

