# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3084
bookmark_caliph={
	type=male
	id=15134
	age=0.490000
	genes={ 		hair_color={ 20 244 48 230 }
 		skin_color={ 103 133 103 135 }
 		eye_color={ 30 245 44 242 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 148 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_neg" 78 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 191 "mouth_upper_lip_size_pos" 185 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_pos" 195 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 55 "ear_angle_neg" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 178 }
 		gene_bs_ear_outward={ "ear_outward_neg" 97 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 172 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 132 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 142 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 134 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 37 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 196 "forehead_wrinkles_03" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 232 "complexion_2" 213 }
 		gene_height={ "normal_height" 113 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_pear_half" 15 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_full" 79 }
 		gene_age={ "old_4" 183 "old_2" 125 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "close_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_avg" 217 "body_hair_dense" 192 }
 		gene_hair_type={ "hair_wavy" 161 "hair_curly" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 36 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 195 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 158 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_high_nobility" 195 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 36 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

