# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144133
bookmark_ghaznavid={
	type=male
	id=15603
	age=0.440000
	genes={ 		hair_color={ 115 252 66 239 }
 		skin_color={ 173 93 176 91 }
 		eye_color={ 79 248 58 249 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 145 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 28 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_lower_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 115 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 186 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 104 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 103 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 109 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 101 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 126 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 196 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 237 "eye_socket_03" 245 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 175 "nose_ridge_def_neg" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 221 "brow_wrinkles_03" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 171 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 245 "complexion_1" 136 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 191 "bust_default" 79 }
 		gene_age={ "old_3" 18 "old_1" 38 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "avg_spacing_low_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 231 "layer_2_high_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 40 "body_hair_sparse_low_stubble" 14 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 83 "asian_eyelashes" 83 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 226 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 33 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 158 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 159 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 90 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

