# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3853
bookmark_almoravid_abu_bakr={
	type=male
	id=16631
	age=0.300000
	genes={ 		hair_color={ 119 233 45 233 }
 		skin_color={ 154 157 148 157 }
 		eye_color={ 74 250 31 190 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 40 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 176 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 163 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 136 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 42 "eye_corner_depth_neg" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 111 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 119 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 88 "nose_nostril_width_pos" 195 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 209 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 118 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 111 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_pos" 143 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 88 "chin_def" 189 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_03" 92 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 221 "nose_ridge_def_pos" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 17 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 230 "eye_wrinkles_01" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 127 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 178 "complexion_4" 237 }
 		gene_height={ "normal_height" 138 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_apple_half" 38 }
 		gene_bs_bust={ "bust_clothes" 212 "bust_shape_3_full" 85 }
 		gene_age={ "old_2" 50 "old_1" 78 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse" 200 "body_hair_sparse" 201 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 79 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 22 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 197 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 7 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 217 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

