# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3041
bookmark_qawurd={
	type=male
	id=16610
	age=0.310000
	genes={ 		hair_color={ 71 230 41 232 }
 		skin_color={ 203 91 211 87 }
 		eye_color={ 16 249 49 248 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 102 "eye_depth_neg" 87 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 94 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 47 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 196 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 178 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 4 "ear_lower_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 104 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 221 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 111 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 116 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 190 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_03" 179 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 76 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 216 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 197 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 250 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 253 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 249 "complexion_1" 154 }
 		gene_height={ "normal_height" 111 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 183 "bust_default" 4 }
 		gene_age={ "old_1" 138 "old_3" 212 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 22 "asian_eyelashes" 22 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 142 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 236 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 157 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 145 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 110 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

