# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34026
bookmark_caliph_alt_son={
	type=male
	id=16531
	age=0.310000
	genes={ 		hair_color={ 20 244 67 237 }
 		skin_color={ 99 143 100 140 }
 		eye_color={ 30 245 72 235 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 148 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 69 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 76 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 174 "head_height_neg" 78 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 202 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_pos" 210 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_pos" 184 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 55 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 178 "ear_both_bend_pos" 204 }
 		gene_bs_ear_outward={ "ear_outward_neg" 97 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_pos" 80 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_neg" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 120 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 238 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 179 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_02" 61 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 232 "brow_wrinkles_02" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 206 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 232 "complexion_7" 220 }
 		gene_height={ "normal_height" 165 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_2_half" 127 }
 		gene_age={ "old_4" 183 "old_3" 73 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "close_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_low_thickness" 183 }
 		gene_body_hair={ "body_hair_dense" 213 "body_hair_avg" 217 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 110 "no_beard" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 24 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 150 "all_hairstyles" 0 }
 		headgear={ "mena_war" 158 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 254 "all_legwear" 0 }
 }
	entity={ 1903276529 3046967281 }
}

