# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:41706
bookmark_nizar={
	type=male
	id=17776
	age=0.210000
	genes={ 		hair_color={ 68 241 86 229 }
 		skin_color={ 128 147 133 146 }
 		eye_color={ 29 208 19 223 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 198 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 87 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 65 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 172 "mouth_lower_lip_size_pos" 174 }
 		gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_pos" 156 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 87 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 74 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 60 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 142 "jaw_def_neg" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 125 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 118 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 123 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 155 "nose_size_pos" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 174 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 201 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 59 "cheek_fat_03_pos" 207 }
 		face_detail_chin_cleft={ "chin_cleft" 103 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_01" 253 "eye_socket_01" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 227 "nose_ridge_def_pos" 206 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 31 "brow_wrinkles_01" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 240 "complexion_2" 217 }
 		gene_height={ "normal_height" 136 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 129 "body_shape_rectangle_full" 19 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_3_half" 163 }
 		gene_age={ "old_2" 164 "old_2" 5 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 245 "close_spacing_high_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse" 214 "body_hair_dense" 198 }
 		gene_hair_type={ "hair_wavy" 191 "hair_straight" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 194 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 224 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 64 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 137 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 16 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

