# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3212
bookmark_abbadid={
	type=male
	id=15091
	age=0.500000
	genes={ 		hair_color={ 29 231 25 238 }
 		skin_color={ 175 127 162 138 }
 		eye_color={ 12 243 74 145 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 178 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_pos" 192 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_pos" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 73 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_neg" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 78 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 52 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 242 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_03" 182 "eye_socket_02" 203 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 85 "brow_wrinkles_04" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_03" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 223 "complexion_1" 201 }
 		gene_height={ "normal_height" 165 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 201 "body_shape_apple_half" 36 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_half" 145 }
 		gene_age={ "old_3" 128 "old_2" 68 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 210 "close_spacing_high_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_high_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 218 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 32 "normal_eyelashes" 32 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 102 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 129 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 196 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_high_nobility" 129 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 102 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

