# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144134
bookmark_ghaznavid_alt_son={
	type=boy
	id=18606
	age=0.140000
	genes={ 		hair_color={ 15 236 115 252 }
 		skin_color={ 165 90 162 89 }
 		eye_color={ 86 248 79 248 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 158 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 216 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 128 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 186 "eye_upper_lid_size_neg" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 86 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 95 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_neg" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 168 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_neg" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 116 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 3 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_03" 106 "eye_socket_03" 237 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 175 "nose_ridge_def_neg" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 96 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_03" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 171 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 245 "complexion_1" 239 }
 		gene_height={ "normal_height" 127 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 187 "bust_shape_3_full" 191 }
 		gene_age={ "old_2" 134 "old_3" 18 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "far_spacing_avg_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 195 "layer_2_high_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 40 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 136 "asian_eyelashes" 136 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 228 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 122 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 154 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 119 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 36 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

