# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144025
bookmark_qawurd_alt_middle_son={
	type=male
	id=17464
	age=0.250000
	genes={ 		hair_color={ 71 230 9 240 }
 		skin_color={ 186 103 192 99 }
 		eye_color={ 16 249 87 245 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 91 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 87 "eye_depth_neg" 81 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 88 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 55 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 54 "forehead_brow_inner_height_neg" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 81 }
 		gene_bs_jaw_def={ "jaw_def_neg" 249 "jaw_def_neg" 180 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 88 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 111 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 138 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 111 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 197 "nose_tip_width_pos" 116 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_03_pos" 128 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_01" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_02" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 120 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 253 "forehead_wrinkles_03" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 224 "complexion_5" 249 }
 		gene_height={ "normal_height" 108 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_full" 183 }
 		gene_age={ "old_1" 138 "old_4" 49 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "avg_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_high_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 74 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 198 "asian_eyelashes" 198 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 17 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 115 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 165 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 140 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 86 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

