# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32965
bookmark_almoravid={
	type=male
	id=17176
	age=0.260000
	genes={ 		hair_color={ 119 233 81 238 }
 		skin_color={ 116 139 123 145 }
 		eye_color={ 74 250 86 228 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 55 "forehead_height_neg" 30 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 90 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 145 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 196 "mouth_upper_lip_size_pos" 192 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 215 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 59 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_upper_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 165 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 90 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 110 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 124 "jaw_def_neg" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_neg" 80 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 209 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 100 "nose_tip_angle_neg" 169 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 107 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_02_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 88 "chin_def" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_01" 215 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_03" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 204 "complexion_5" 8 }
 		gene_height={ "normal_height" 133 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 240 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 85 }
 		gene_age={ "old_4" 158 "old_2" 50 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 212 "avg_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_dense" 249 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_curly" 111 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 177 "no_beard" 0 }
 		clothes={ "mena_war_nobility_clothes" 6 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 107 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_war" 48 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 148 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

