# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3014
bookmark_karakhanid={
	type=male
	id=15164
	age=0.490000
	genes={ 		hair_color={ 15 250 13 240 }
 		skin_color={ 174 88 178 91 }
 		eye_color={ 62 242 89 248 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 187 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 171 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 181 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 190 "mouth_open_neg" 68 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_pos" 196 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_neg" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 243 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 166 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_neg" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_neg" 176 }
 		gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 104 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 181 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_02" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_02" 233 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 239 "nose_ridge_def_neg" 156 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_02" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 250 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 203 "complexion_5" 230 }
 		gene_height={ "normal_height" 127 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_full" 94 }
 		gene_age={ "old_2" 167 "old_3" 98 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 177 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 225 "asian_eyelashes" 225 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 51 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 225 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 136 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 233 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 162 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

